<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personal Details</title>
</head>
<body>
    <div class="container">
        <form>
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name"><br>
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name"><br>
          <label for="email">Email</label>
          <input type="email"id="email" name="Email" placeholder="Your Email"><br>
          <label for="pass">Password</label>
          <input type="password"id="pass" name="Password" placeholder="Your Password"><br>
          <label for="tel">Phone Number</label>
          <input type="tel"id="tel" name="Tel Number" placeholder="Your Phonenumber"><br>
          <label for="radio">Gender</label><br>
          <label for="radio">Male</label>
          <input type="radio"id="radio" value="Male">
          <label for="radio">Female</label>
          <input type="radio"id="radio" value="Female"><br>
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="india">India</option>
            <option value="usa">USA</option>
          </select><br>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height: 200px" ></textarea><br>
      
          <input type="submit" value="Submit">
      
        </form>
</div>
</body>
</html>